<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\StopSapXep.cs">
    <Files>
      <File FileName="Assets\Scripts\Item\LvItem.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Violympic\HoanThanh.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StartBangNhau.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StartDinhNui.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StartGame.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StartSapXep.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StartThongThai.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StopBangNhau.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StopDinhNui.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StopGame.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StopMonkey.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Violympic\StopSapXep.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>